.root {
  background-color: #eee;
  padding: 10px;
  border: 3px solid #ccc;
}
.tr {
  line-height: 30px;
}
.td {
  display: inline-block;
}

.td:nth-of-type(1) {
  width:50px;
}
.td:nth-of-type(2) {
  width:100px;
}
.td:nth-of-type(3) {
  width:200px;
}

.td:nth-of-type(4) {
  width:200px;
}

.td:nth-of-type(5) {
  color: red;
  width:200px;
}