.menu-box {
    .menu {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 240px;
        border-right: 1px solid #e9e9e9;
        background-color: #fff;
        overflow: hidden;
        overflow-y: scroll;
    }
}