@dayWidth:24px;

.datepicker {
	width: 176px;
	.fc-past {
		color: #D9D9D9;
	}
}
.ck-datePickerHeader {
	overflow: hidden;
}
.ck-handle { 
	button {
		margin: 0;
	    height: 2.1em;
	    line-height: 2.1em;
	    font-size: 12px;
	    background-color: #EBF4F6;
	    outline: none;
	    border:none;
	    cursor: pointer;
	    text-align: center;
	    font-family: serif;
	    font-weight: bold;
	    color: #1EB7BC;
	}
	span{
		display: inline-block;
		padding: 0 8px;
	}
}
.ck-header-year  {float: left}
.ck-header-month {float: right}

.ck-datePickerWeekDay {
	span {
		display: inline-block;
		width: @dayWidth;
		margin: 0 1px 1px 0;
		text-align: center;
		color: #1EB7BC;
		font-weight: bold;
	}
}
.ck-datePicker-dayCon {
	ul {
		overflow: hidden;
		li {
			float: left;
			width: @dayWidth;
			margin: 0 1px 1px 0;
			text-align: center;
			line-height: 24px;
			cursor: pointer;
		}
		.checked-day {
			cursor: default;
		}
	}

}

.checked-day {
	color: #fff;
	background-color: #1EB7BC;
	border-radius: 12px;
}