.ck-controls-main {
    .ck-formLibrary-main {
        .ck-fromLibrary-con {
            span {
                display: inline-block;
                width: 100px;
                height: 40px;
                margin: 10px;
                text-align: center;
                line-height: 40px;
                background-color: #f5f5f5;
                cursor: move;
                box-sizing:border-box;
                -moz-box-sizing:border-box; /* Firefox */
                -webkit-box-sizing:border-box; /* Safari */
                border: 1px solid #f5f5f5;
                &:hover{
                    border: 1px solid #8FCDF9;
                }
            }
        }

        .ele-move{
            position: fixed;
            cursor: move;
            width: 300px;
            padding: 10px;
            background: rgba(16,142,233,.1);
            z-index: 11;
        }
    }
    .ck-formlist-main {
        min-height: 198px;
        border: 1px dashed #dcdcdc;
        overflow: hidden;
        position: relative;
        padding-bottom: 8px;
        width: 704px;
        margin-bottom: 7px;
        .drag-active {
            border: 1px dashed #43acf7;
            background-color: #ffffe5;
            cursor: move;
            position: relative;
            display: inline-block;
            padding-right: 29px;
            min-width: 505px;
            height: 60px;
        }
        .drag-item {
            background-color: rgba(16,142,233,.2);
            margin: 1px 0 ;
            cursor: move;
            position: relative;
            display: inline-block;
            padding-right: 29px;
            min-width: 505px;
            height: 60px;
        }
    }
}
