.notice {
	position: absolute;
	right: -400px;
    top: 50px;
	width: 400px;
	height: 400px;
	background-color: #fff; 
	box-shadow: -3px -1px 2px 2px rgba(0, 0, 0, 0.11);
	transition: right .3s;
	&.open {
		right: 0;
	}
	.handle {
		position: absolute;
		top:0;
		left: -50px;
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		font-size: 20px;
		background-color: #fff; 
		box-shadow: -3px -1px 2px 2px rgba(0, 0, 0, 0.11);
		cursor: pointer;
		transition: color .3s;
		&:hover {
			color: #108ee9;
		}
	}
}