.menu-box {
    position: absolute;
    top: 106px;
    bottom: 0;
    left:-220px;
    width: 220px;
    border-right: 1px solid #e9e9e9;
    background-color: #fff;
    overflow: hidden;
    transition: left .3s;
    &.open{
        left:0;
    }
    .menu {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 240px;
        border-right: 1px solid #e9e9e9;
        background-color: #fff;
        overflow: hidden;
        overflow-y: scroll;
    }
}