.list {
   .list-item {
      margin: 1px 0;
      position: relative;
      display: inline-block;
      padding-right: 29px;
      min-width: 505px;
      height: 60px;
      border: 1px solid #E9E9E9;
  }
}
